{
  "name": "SafeSpace - 밀폐공간 위험성평가 솔루션",
  "short_name": "SafeSpace",
  "start_url": "/space/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "소규모 사업장을 위한 밀폐공간 스마트 위험성평가 및 법정 서류 자동화 앱",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}